<!DOCTYPE html>
<html lang="">
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gh-style/github-markdown.css">
    <style>
      .markdown-body {
        color-scheme: light;

        --color-canvas-default: rgb(239, 245, 241);
        --color-border-default: rgb(223, 236, 227);
        --color-border-muted: var(--color-border-default);

        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 20px auto;
        padding: 15px;

        background-color: var(--color-canvas-default);

        box-shadow: 0 0 5px 5px var(--color-canvas-default);

        border-radius: 10px;
        border: 4px solid var(--color-border-default);
      }

      #bg > iframe {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #bg {
        background-color: rgb(239, 245, 241);

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
      }

      .headlink {
        padding: 0 !important; 
        margin: 0 !important;
        margin-right: 10px !important;
        border: none;
        display: inline-block;
      }

      .headlink a {
        color: black;
        text-decoration: underline;
      }

    </style>
  </head>
  <body style="background-color: var(--color-canvas-default);">
    <article class="markdown-body">
      <h2 class="headlink"> &#129373;</h2>
      <h2 class="headlink"><a href="index.html">Home</a></h2>
      <h2 class="headlink"><a href="about.html">About Me</a></h2>
      <h2 class="headlink"><a href="https://drive.google.com/file/d/1BLW-D8eDCqoatop5AXvtn22bRTs69PRX/view?usp=sharing">Resume</a></h2>
    </article>
    <article class="markdown-body">
      <p><img style="float: right;" src="media/face.jpg" width="256px"></p>
      <h1 id="bio">Bio</h1>
      <p>My name is Shranav Palakurthi, and I’m a first-year computer
      engineering major at Georgia Tech.</p>
      <p>I spent the majority of my childhood in Memphis, Tennessee,
      where I developed a passion for embedded electronics after over
      six years in FIRST Robotics. I taught myself multiple programming
      languages, as well as basic electrical engineering skills with the
      help of YouTube, GitHub, and other sources of free knowledge.</p>
      <p><img src="media/rtr-logo.png" style="float: left; height: 4.5em;">
      I am passionate about Right to Repair, as well as improving urban
      density and walkability. Eventually, I want to found a
      micromobility business to accelerate humanity’s transition to
      alternative transportation, which I believe is critical to reduce
      global CO2 emissions to lessen the impact of climate change.</p>
      Want to get in touch?
      <p onclick="this.innerText=`UNTGHGPfUNTGOQO`.replaceAll(/\w/g,c=&gt;String.fromCodePoint(c.codePointAt(0)^0b00100110))+`.com`;this.href=`mailto:${this.innerText}`;this.style.cursor=`auto`;this.style.textDecoration=`none`;" style="text-decoration: underline;cursor: pointer;">
      This is my email.
      </p>
    </article>
    <div id="bg">
      <!--
        this looks cool, but it's slow :<
        <iframe frameborder="0" allowtransparence="true" height="100%" width="100%" src="https://www.shadertoy.com/embed/dsfXDn?gui=false&t=5&paused=false&muted=false"></iframe>
      -->
    </div>
  </body>
</html>
