<!DOCTYPE html>
<html lang="">
  <head>
    <title>ECE Discovery Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gh-style/github-markdown.css">
    <style>
      .markdown-body {
        color-scheme: light;

        --color-canvas-default: rgb(239, 245, 241);
        --color-border-default: rgb(223, 236, 227);
        --color-border-muted: var(--color-border-default);

        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 20px auto;
        padding: 15px;

        background-color: var(--color-canvas-default);

        box-shadow: 0 0 5px 5px var(--color-canvas-default);

        border-radius: 10px;
        border: 4px solid var(--color-border-default);
      }

      #bg > iframe {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #bg {
        background-color: rgb(239, 245, 241);

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
      }

      .headlink {
        padding: 0 !important; 
        margin: 0 !important;
        margin-right: 10px !important;
        border: none;
        display: inline-block;
      }

      .headlink a {
        color: black;
        text-decoration: underline;
      }

    </style>
  </head>
  <body style="background-color: var(--color-canvas-default);">
    <article class="markdown-body">
      <h2 class="headlink"> &#129373;</h2>
      <h2 class="headlink"><a href="index.html">Home</a></h2>
      <h2 class="headlink"><a href="about.html">About Me</a></h2>
      <h2 class="headlink"><a href="https://drive.google.com/file/d/1BLW-D8eDCqoatop5AXvtn22bRTs69PRX/view?usp=sharing">Resume</a></h2>
    </article>
    <article class="markdown-body">
      <h1 id="ece-discovery-project-sunrise-lamp">ECE Discovery Project:
      Sunrise Lamp</h1>
      <h2 id="rationale">Rationale</h2>
      <p>For my ECE 1100 class, I decided to combat morning sleepiness
      and missed classes by building a custom sunrise lamp for my dorm.
      In my shared dorm, I am the furthest from the window, which has
      been causing unforeseen problems with my ability to stay awake
      after my alarm. In High School, I remember looking at the window
      (and the sunlight) every morning to wake me up. However, I do not
      have direct access to a window. For that reason, I wanted to
      emulate the sun using a fully-custom sunrise lamp. It should help
      regulate my circadian rhythm and ease me into the day better than
      a loud alarm can.</p>
      <h2 id="prototypes">Prototypes</h2>
      <p>The final sunrise lamp should have:</p>
      <ul class="task-list">
      <li><input type="checkbox" disabled="" checked="" />A color
      temperature that starts warm and becomes cold over time (as the
      sun rises)</li>
      <li><input type="checkbox" disabled="" />A bright enough light
      that can wake me up (or at least <em>help</em> me wake up)</li>
      <li><input type="checkbox" disabled="" />An interface to upload
      weekly alarm schedules wirelessly (BUT NOT OVER WIFI!!!)<ul>
      <li>I’m planning to do this using a photoresistor and a custom
      serial protocol that uses the screen of a host device to “flash
      out” binary data, like Morse Code.</li>
      </ul></li>
      <li><input type="checkbox" disabled="" />Fairly accurate (1 hour
      clock drift per 3 months max)</li>
      </ul>
      <h3 id="prototype-1-simulated-attiny85-ws2812b-led-ring">Prototype
      1: Simulated ATTiny85 + WS2812B LED Ring</h3>
      <p>I initially planned on making the whole thing out of an
      ATTiny85, but due to the chip shortage I couldn’t find any
      through-hole ATTiny85s on DigiKey for a reasonable price. For that
      reason, I decided to first <a
      href="https://wokwi.com/projects/349682624993690195">build a
      prototype</a> in the Wokwi circuit simulator, and then transfer it
      to a real circuit at a later date.</p>
      <ul class="task-list">
      <li><input type="checkbox" disabled="" checked="" />Wire
      circuit<ul>
      <li>ATTiny85, DS1307 RTC Clock, WS2812B LED Ring</li>
      </ul></li>
      <li><input type="checkbox" disabled="" checked="" />Code color
      temperature -&gt; RGB values</li>
      <li><input type="checkbox" disabled="" checked="" />Code sunrise
      animation</li>
      <li><input type="checkbox" disabled="" />Code alarms +
      reconfigurable weekly alarm times</li>
      </ul>
      <figure>
      <img src="media/sunrise-lamp-sim.png" alt="Sunrise Lamp" />
      <figcaption aria-hidden="true">Sunrise Lamp</figcaption>
      </figure>
      <h3
      id="prototype-2-arduino-uno-temperature-controllable-led">Prototype
      2: Arduino UNO + Temperature-Controllable LED</h3>
      <ul class="task-list">
      <li><input type="checkbox" disabled="" />Wire circuit<ul>
      <li>Arduino UNO, DS1307 RTC Clock, Warm + Sunlight LEDs</li>
      </ul></li>
      <li><input type="checkbox" disabled="" />Code color temperature
      -&gt; PWM values</li>
      <li><input type="checkbox" disabled="" />Port sunrise
      animation</li>
      <li><input type="checkbox" disabled="" />Port alarms +
      reconfigurable weekly alarm times</li>
      <li><input type="checkbox" disabled="" />Code schedule upload via
      photoresistor</li>
      </ul>
    </article>
    <div id="bg">
      <!--
        this looks cool, but it's slow :<
        <iframe frameborder="0" allowtransparence="true" height="100%" width="100%" src="https://www.shadertoy.com/embed/dsfXDn?gui=false&t=5&paused=false&muted=false"></iframe>
      -->
    </div>
  </body>
</html>
