<!DOCTYPE html>
<html lang="">
  <head>
    <title>$title$</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gh-style/github-markdown.css">
    <style>

      .markdown-body {
        --color-canvas-default: rgb(239, 245, 241);

        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 15px;
        box-shadow: 0 0 5px 5px var(--color-canvas-default);
        border-radius: 10px;
      }

      #bg > iframe {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
      }

    </style>
  </head>
  <body style="background-color: var(--color-canvas-default);">
    <article class="markdown-body">
      $body$
    </article>
    <div id="bg">
      <iframe frameborder="0" allowtransparence="true" height="100%" width="100%" src="https://www.shadertoy.com/embed/dsfXDn?gui=false&t=5&paused=false&muted=false"></iframe>
    </div>
  </body>
</html>
